<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.epita.iam</groupId>
  <artifactId>eja-iam-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.7.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  
		<dependency>
			  <groupId>fr.epita.iam</groupId>
			  <artifactId>eja-iam-core</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
				
		<dependency>
			<artifactId>javax.servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<version>3.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
  </dependencies>
</project>