# EJA-EpitaAdvJavaProject

./: README.md
eja-iam-core/: .project
eja-iam-core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
eja-iam-core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  (+9 more)
eja-iam-core/sql/: CREATE_IDENTITIES_TBL
eja-iam-web/: .project  pom.xml
eja-iam-web/src/main/java/fr/epita/iam/datamodel/: Address.java  Identity.java
eja-iam-web/src/main/java/fr/epita/iam/services/: AuthenticateUser.java  DAO.java  HibernateAddressDAO.java  HibernateDAO.java  IdentityJDBCDAO.java  PasswordEndecryptor.java
eja-iam-web/src/main/java/fr/epita/iam/servlets/: AuthenticationServlet.java  ControlServlet.java  CreateServlet.java  LogoutServlet.java  ModifyServlet.java  SearchServlet.java
eja-iam-web/src/main/resources/: applicationContext.xml
eja-iam-web/src/main/webapp/: createIdentity.jsp  index.jsp  modifyIdentity.jsp  searchIdentity.jsp  welcome.jsp
eja-iam-web/src/main/webapp/WEB-INF/: web.xml
eja-iam-web/src/test/java/fr/epita/iam/tests/: TestDataSource.java  TestHibernate.java  TestHibernateDAO.java  TestJBcrypt.java  TestJDBCDAO.java  TestJunitIntegration.java  TestProperties.java  TestSpring.java
iam-core/: .classpath  pom.xml
iam-core-demo/: .classpath  .project
iam-core/sql/: CREATE_IDENTITIES_TBL
iam-web/: .classpath  pom.xml
(+107 files in other folders)
